# 오늘은 화이트데이이다. 상근이는 여자친구를 위해서 사탕을 사려고 한다.
# 하지만, 상근이는 독특한 성격을 가지고 있어서, 특정 액면가의 지폐만 가지고 있는다. 또, 거스름돈은 받지 않는다.
# 따라서, 사탕 가게의 사장과 상근이는 다음과 같은 합의를 했다.
# 상근이는 사장에게 자신이 가지고 있는 지폐의 액면가를 말해준다. 그럼 사장은 상근이가 지불할 수 있는 가장 가까운 금액으로 사탕의 가격을 반올림해준다.

# 예를 들어, 상근이가 가지고 있는 지폐의 액면가가 100원이라고 하자.
# 만약 상근이가 고른 사탕의 가격이 150원이라면, 사장은 가격을 200원으로 반올림해서 상근이가 낼 수 있도록 해준다.
# 또, 가격이 149원이라면, 사장은 가격을 100원으로 반올림해서 상근이가 지불할 수 있도록 해준다.

# 상근이가 가지고 있는 지폐의 액면가는 항상 1, 10, 100, 1000, ..., 1,000,000,000 중 하나이다. 또, 지폐를 무한개 가지고 있다.

# 사탕 가격과 상근이가 가지고 있는 지폐의 액면가가 주어졌을 때, 사장은 가격을 얼마로 바꿔줄 것인지 구하는 프로그램을 작성하시오.

# 첫째 줄에 사탕의 가격 C와 상근이가 가지고 있는 지폐의 액면가에 적혀있는 0의 개수 K가 주어진다. (0 ≤ C ≤ 1,000,000,000, 0 ≤ K ≤ 9)
# 첫째 줄에 상근이가 내야하는 가격을 출력한다.

candy, zero = map(int, input().split()) #입력 받기, candy는 사탕가격, zero는 지폐 0의 개수
money = 10**zero # money에 상근이가 가진 지폐 액수를 저장
rest = candy%money # rest에 사탕 가격을 상근이가 가진 지페로 지불한 나머지를 저장
price = (candy//money)*money # 상근이가 가진 지폐로 사탕 가격을 넘지 않는 선에서 지불할 수 있는 금액

if rest >= money/2:
    print(price+money)

else: print(price)


# 백준 숏코딩 정답
# candy, zero = map(int, input().split())
# print(int(round(candy+1, -zero))) #파이썬의 반올림
# 파이썬의 반올림은 반올림 하려는 수가 올림, 내림했을 때 동일하게 차이가 나는 경우에는 짝수 값으로 반올림 한다.
# 즉 25를 1의 자리에서 반올림하면 20이 된다는 말이다. 그러므로 candy에 1을 더해줬다. (0.1을 더해줘도 된다.)